# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kbelmezojigibvglycau.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZWxtZXpvamlnaWJ2Z2x5Y2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDE5NDksImV4cCI6MjA4NDQxNzk0OX0.BTKITO1Kwkq102uzDpqN6tYC7w3P67PYnL8fd-haBbc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZWxtZXpvamlnaWJ2Z2x5Y2F1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg0MTk0OSwiZXhwIjoyMDg0NDE3OTQ5fQ.JCq7uzAGCnqoPrYsjdwB-HIWx02HqI8_Y0oavdbQLCY

# OpenAI
OPENAI_API_KEY=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

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SrOz9DliVRUegyzS1wzxtr4chOD5ThrekdQfGRd4Dpy56xI8NL3g4vTovWDSpPLaGMJxoh9Nxivd59deFQajfn100CCmFtL5c
STRIPE_SECRET_KEY=sk_test_51SrOz9DliVRUegyzTynWB7W550amQ2IeXja6Xw1bi09RthyZ0vS03O1gDWNNPMiyCDa6XpyGWyAqHV51s0wsn7On00T9pVf0uo
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=price_1SrPG0DliVRUegyzkkZY4EgR

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
